< THE SYMBOL TABLE >  CalculatriceGraphique2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
DEBUT                    	00102     	-1        	LABEL     	CSEG      
MAIN                     	00102     	-1        	LABEL     	CSEG      
BOUCLECALCUL             	00110     	-1        	LABEL     	CSEG      
OPPASFINIE_LOC1TMP       	0012E     	-1        	LABEL     	CSEG      
PASEGAL_LOC1TMP          	00224     	-1        	LABEL     	CSEG      
FINSAISIE_LOC1TMP        	00224     	-1        	LABEL     	CSEG      
NULL_LOC1TMP             	00268     	-1        	LABEL     	CSEG      
OPPASFINIE_LOC2TMP       	002A0     	-1        	LABEL     	CSEG      
PASEGAL_LOC2TMP          	00396     	-1        	LABEL     	CSEG      
FINSAISIE_LOC2TMP        	00396     	-1        	LABEL     	CSEG      
NULL_LOC2TMP             	003DA     	-1        	LABEL     	CSEG      
PASOUS                   	003EC     	-1        	LABEL     	CSEG      
PASADD                   	003FB     	-1        	LABEL     	CSEG      
PASMUL                   	0040A     	-1        	LABEL     	CSEG      
FACT                     	00423     	-1        	LABEL     	CSEG      
PUISS                    	00451     	-1        	LABEL     	CSEG      
HEXA                     	0045D     	-1        	LABEL     	CSEG      
FINOP                    	00486     	-1        	LABEL     	CSEG      
HEXAAAA                  	00489     	-1        	LABEL     	CSEG      
PASH                     	004AE     	-1        	LABEL     	CSEG      
ERROR                    	004BD     	-1        	LABEL     	CSEG      
PASRESTE                 	00540     	-1        	LABEL     	CSEG      
APRESET                  	00548     	-1        	LABEL     	CSEG      
ENDPROG                  	00551     	-1        	LABEL     	CSEG      
GRAPHIQUE                	00555     	-1        	LABEL     	CSEG      
CURSEUR                  	0055E     	1         	VAR       	CSEG      
BTN_CLICK                	0055F     	1         	VAR       	CSEG      
OPFINIE                  	00560     	1         	VAR       	CSEG      
CPT1                     	00561     	2         	VAR       	CSEG      
CPT2                     	00563     	2         	VAR       	CSEG      
COEFF                    	00565     	2         	VAR       	CSEG      
ORDOR                    	00567     	2         	VAR       	CSEG      
YPOINT                   	00569     	2         	VAR       	CSEG      
XPOINT                   	0056B     	2         	VAR       	CSEG      
XPOINTR                  	0056D     	2         	VAR       	CSEG      
PFO                      	0056F     	2         	VAR       	CSEG      
PFA                      	00571     	2         	VAR       	CSEG      
RESTE                    	00573     	2         	VAR       	CSEG      
NB1                      	00575     	2         	VAR       	CSEG      
NB2                      	00577     	2         	VAR       	CSEG      
RESULTAT                 	00579     	2         	VAR       	CSEG      
OP                       	0057B     	1         	VAR       	CSEG      
CPT                      	0057C     	1         	VAR       	CSEG      
A_CLIQUE                 	0057D     	1         	VAR       	CSEG      
NOMBRE                   	0057E     	2         	VAR       	CSEG      
CHIFFRE                  	00580     	1         	VAR       	CSEG      
T_NB1                    	00581     	2         	VAR       	CSEG      
T_NB2                    	00589     	2         	VAR       	CSEG      
T_RESULT                 	00591     	2         	VAR       	CSEG      
T_RESTE                  	005A1     	2         	VAR       	CSEG      
SAVE_SP                  	005B1     	2         	VAR       	CSEG      
SAVE_AD                  	005B3     	2         	VAR       	CSEG      
BOOL_NEG                 	005B5     	1         	VAR       	CSEG      
HEXADECIMAL              	005B6     	-1        	NEAR      	CSEG      
CHIFFREHEX1              	005D8     	-1        	LABEL     	CSEG      
CHIFFREHEX2              	005F6     	-1        	LABEL     	CSEG      
CHIFFREHEX3              	00614     	-1        	LABEL     	CSEG      
CHIFFREHEX4              	00632     	-1        	LABEL     	CSEG      
FINHEX                   	0063C     	-1        	LABEL     	CSEG      
AFFINE                   	0063D     	-1        	NEAR      	CSEG      
COURBE1                  	0063D     	-1        	LABEL     	CSEG      
COURBE2                  	006B9     	-1        	LABEL     	CSEG      
TRACEDIAGONALE           	00741     	-1        	LABEL     	CSEG      
CARRE                    	00763     	-1        	NEAR      	CSEG      
CARRE1                   	00763     	-1        	LABEL     	CSEG      
CARRE2                   	007D7     	-1        	LABEL     	CSEG      
COURBECARRE1             	00854     	-1        	LABEL     	CSEG      
COURBECARRE2             	00881     	-1        	LABEL     	CSEG      
COURBECARRE3             	008AF     	-1        	LABEL     	CSEG      
COURBECARRE4             	008DD     	-1        	LABEL     	CSEG      
TRACEREP                 	00900     	-1        	NEAR      	CSEG      
TRACE1                   	00915     	-1        	LABEL     	CSEG      
TRACE2                   	00927     	-1        	LABEL     	CSEG      
CONTINUEGRAD1            	00939     	-1        	LABEL     	CSEG      
GRAD1                    	00939     	-1        	LABEL     	CSEG      
CONTINUEGRAD2            	0095C     	-1        	LABEL     	CSEG      
GRAD2                    	0095C     	-1        	LABEL     	CSEG      
EFFACE                   	00A88     	-1        	NEAR      	CSEG      
BOUCLECARAC              	00A88     	-1        	LABEL     	CSEG      
EFFACE_ALL               	00AAB     	-1        	NEAR      	CSEG      
BOUCLECARAC2             	00AAB     	-1        	LABEL     	CSEG      
PUISSANCE                	00AD2     	-1        	NEAR      	CSEG      
SUITEPUISS               	00ADA     	-1        	LABEL     	CSEG      
FACTORIELLE              	00AF0     	-1        	NEAR      	CSEG      
FACTO                    	00AFC     	-1        	LABEL     	CSEG      
ATTENTE_CLICK_BOUTON     	00B0C     	-1        	NEAR      	CSEG      
ATTCLICK                 	00B15     	-1        	LABEL     	CSEG      
NOMBRE2                  	00C21     	-1        	LABEL     	CSEG      
CHIFFRE1                 	00C38     	-1        	LABEL     	CSEG      
NOMBRE1                  	00C38     	-1        	LABEL     	CSEG      
INTERFACE_CALCULATRICE   	00C94     	-1        	NEAR      	CSEG      
LIGNE1_LOC3TMP           	00C9A     	-1        	LABEL     	CSEG      
COLONNE1_LOC3TMP         	00CAD     	-1        	LABEL     	CSEG      
COLONNE2_LOC3TMP         	00CBD     	-1        	LABEL     	CSEG      
LIGNE2_LOC3TMP           	00CC7     	-1        	LABEL     	CSEG      
LIGNE1_LOC4TMP           	00CF0     	-1        	LABEL     	CSEG      
COLONNE1_LOC4TMP         	00D03     	-1        	LABEL     	CSEG      
COLONNE2_LOC4TMP         	00D13     	-1        	LABEL     	CSEG      
LIGNE2_LOC4TMP           	00D1D     	-1        	LABEL     	CSEG      
LIGNE1_LOC5TMP           	00D46     	-1        	LABEL     	CSEG      
COLONNE1_LOC5TMP         	00D5A     	-1        	LABEL     	CSEG      
COLONNE2_LOC5TMP         	00D6A     	-1        	LABEL     	CSEG      
LIGNE2_LOC5TMP           	00D74     	-1        	LABEL     	CSEG      
LIGNE1_LOC6TMP           	00D9E     	-1        	LABEL     	CSEG      
COLONNE1_LOC6TMP         	00DB1     	-1        	LABEL     	CSEG      
COLONNE2_LOC6TMP         	00DC1     	-1        	LABEL     	CSEG      
LIGNE2_LOC6TMP           	00DCB     	-1        	LABEL     	CSEG      
LIGNE1_LOC7TMP           	00DF4     	-1        	LABEL     	CSEG      
COLONNE1_LOC7TMP         	00E07     	-1        	LABEL     	CSEG      
COLONNE2_LOC7TMP         	00E17     	-1        	LABEL     	CSEG      
LIGNE2_LOC7TMP           	00E21     	-1        	LABEL     	CSEG      
LIGNE1_LOC8TMP           	00E4A     	-1        	LABEL     	CSEG      
COLONNE1_LOC8TMP         	00E5E     	-1        	LABEL     	CSEG      
COLONNE2_LOC8TMP         	00E6E     	-1        	LABEL     	CSEG      
LIGNE2_LOC8TMP           	00E78     	-1        	LABEL     	CSEG      
LIGNE1_LOC9TMP           	00EA2     	-1        	LABEL     	CSEG      
COLONNE1_LOC9TMP         	00EB5     	-1        	LABEL     	CSEG      
COLONNE2_LOC9TMP         	00EC6     	-1        	LABEL     	CSEG      
LIGNE2_LOC9TMP           	00ED1     	-1        	LABEL     	CSEG      
LIGNE1_LOC10TMP          	00EFA     	-1        	LABEL     	CSEG      
COLONNE1_LOC10TMP        	00F0D     	-1        	LABEL     	CSEG      
COLONNE2_LOC10TMP        	00F1E     	-1        	LABEL     	CSEG      
LIGNE2_LOC10TMP          	00F29     	-1        	LABEL     	CSEG      
LIGNE1_LOC11TMP          	00F52     	-1        	LABEL     	CSEG      
COLONNE1_LOC11TMP        	00F66     	-1        	LABEL     	CSEG      
COLONNE2_LOC11TMP        	00F77     	-1        	LABEL     	CSEG      
LIGNE2_LOC11TMP          	00F82     	-1        	LABEL     	CSEG      
LIGNE1_LOC12TMP          	00FAC     	-1        	LABEL     	CSEG      
COLONNE1_LOC12TMP        	00FC0     	-1        	LABEL     	CSEG      
COLONNE2_LOC12TMP        	00FD1     	-1        	LABEL     	CSEG      
LIGNE2_LOC12TMP          	00FDC     	-1        	LABEL     	CSEG      
LIGNE1_LOC13TMP          	01006     	-1        	LABEL     	CSEG      
COLONNE1_LOC13TMP        	0101A     	-1        	LABEL     	CSEG      
COLONNE2_LOC13TMP        	0102B     	-1        	LABEL     	CSEG      
LIGNE2_LOC13TMP          	01036     	-1        	LABEL     	CSEG      
LIGNE1_LOC14TMP          	01060     	-1        	LABEL     	CSEG      
COLONNE1_LOC14TMP        	01074     	-1        	LABEL     	CSEG      
COLONNE2_LOC14TMP        	01085     	-1        	LABEL     	CSEG      
LIGNE2_LOC14TMP          	01090     	-1        	LABEL     	CSEG      
LIGNE1_LOC15TMP          	010BA     	-1        	LABEL     	CSEG      
COLONNE1_LOC15TMP        	010CD     	-1        	LABEL     	CSEG      
COLONNE2_LOC15TMP        	010DE     	-1        	LABEL     	CSEG      
LIGNE2_LOC15TMP          	010E9     	-1        	LABEL     	CSEG      
LIGNE1_LOC16TMP          	01112     	-1        	LABEL     	CSEG      
COLONNE1_LOC16TMP        	01125     	-1        	LABEL     	CSEG      
COLONNE2_LOC16TMP        	01136     	-1        	LABEL     	CSEG      
LIGNE2_LOC16TMP          	01141     	-1        	LABEL     	CSEG      
LIGNE1                   	0117C     	-1        	LABEL     	CSEG      
JSP                      	01194     	-1        	LABEL     	CSEG      
ENTREELIGNE1             	011A6     	-1        	LABEL     	CSEG      
OKEMDR                   	011D3     	-1        	LABEL     	CSEG      
LIGNE1_LOC17TMP          	011F7     	-1        	LABEL     	CSEG      
COLONNE1_LOC17TMP        	0120B     	-1        	LABEL     	CSEG      
COLONNE2_LOC17TMP        	0121B     	-1        	LABEL     	CSEG      
LIGNE2_LOC17TMP          	01225     	-1        	LABEL     	CSEG      
LIGNE1_LOC18TMP          	0124F     	-1        	LABEL     	CSEG      
COLONNE1_LOC18TMP        	01263     	-1        	LABEL     	CSEG      
COLONNE2_LOC18TMP        	01273     	-1        	LABEL     	CSEG      
LIGNE2_LOC18TMP          	0127D     	-1        	LABEL     	CSEG      
LIGNE1_LOC19TMP          	012A7     	-1        	LABEL     	CSEG      
COLONNE1_LOC19TMP        	012BB     	-1        	LABEL     	CSEG      
COLONNE2_LOC19TMP        	012CB     	-1        	LABEL     	CSEG      
LIGNE2_LOC19TMP          	012D5     	-1        	LABEL     	CSEG      
LIGNE1_LOC20TMP          	012FF     	-1        	LABEL     	CSEG      
COLONNE1_LOC20TMP        	01313     	-1        	LABEL     	CSEG      
COLONNE2_LOC20TMP        	01323     	-1        	LABEL     	CSEG      
LIGNE2_LOC20TMP          	0132D     	-1        	LABEL     	CSEG      
LIGNE1_LOC21TMP          	01357     	-1        	LABEL     	CSEG      
COLONNE1_LOC21TMP        	0136B     	-1        	LABEL     	CSEG      
COLONNE2_LOC21TMP        	0137C     	-1        	LABEL     	CSEG      
LIGNE2_LOC21TMP          	01387     	-1        	LABEL     	CSEG      
LIGNE1_LOC22TMP          	013B1     	-1        	LABEL     	CSEG      
COLONNE1_LOC22TMP        	013C5     	-1        	LABEL     	CSEG      
COLONNE2_LOC22TMP        	013D6     	-1        	LABEL     	CSEG      
LIGNE2_LOC22TMP          	013E1     	-1        	LABEL     	CSEG      
VERIF_CLICK              	01406     	-1        	NEAR      	CSEG      
PASRET1                  	01413     	-1        	LABEL     	CSEG      
PASRET2                  	0141F     	-1        	LABEL     	CSEG      
PASRET3                  	0142B     	-1        	LABEL     	CSEG      
PASRET4                  	01437     	-1        	LABEL     	CSEG      
CLICK_AILLEURS           	01444     	-1        	LABEL     	CSEG      
ZERO                     	01449     	-1        	NEAR      	CSEG      
SAISIEOP                 	01452     	-1        	NEAR      	CSEG      
DEBUTSAISIEOP            	01467     	-1        	LABEL     	CSEG      
ATTCLICKE                	01467     	-1        	LABEL     	CSEG      
FINSAISIEOP              	01567     	-1        	LABEL     	CSEG      
AFFICHERRESULTAT         	0156F     	-1        	NEAR      	CSEG      
PASPRINT1                	01592     	-1        	LABEL     	CSEG      
PASPRINT2                	015B5     	-1        	LABEL     	CSEG      
PASPRINT3                	015D8     	-1        	LABEL     	CSEG      
PASPRINT4                	015FB     	-1        	LABEL     	CSEG      
PASPRINT5                	0161E     	-1        	LABEL     	CSEG      
PASPRINT6                	01641     	-1        	LABEL     	CSEG      
PASPRINT7                	01664     	-1        	LABEL     	CSEG      
PASPRINT8                	01687     	-1        	LABEL     	CSEG      
RESET_ALL                	01688     	-1        	NEAR      	CSEG      
ADDITION                 	01738     	-1        	NEAR      	CSEG      
MULTIPLICATION           	01743     	-1        	NEAR      	CSEG      
DIVISION                 	01750     	-1        	NEAR      	CSEG      
SOUSTRACTION             	0176A     	-1        	NEAR      	CSEG      
POSITIF                  	017AB     	-1        	LABEL     	CSEG      
HEXTOD2                  	017B3     	-1        	NEAR      	CSEG      
PASPFO                   	017EF     	-1        	LABEL     	CSEG      
FINCONVPFA2              	01831     	-1        	LABEL     	CSEG      
FINCONV2                 	0187A     	-1        	LABEL     	CSEG      
AFFICHERRESTE            	0187F     	-1        	NEAR      	CSEG      
PASPRINTRESTE1           	0194A     	-1        	LABEL     	CSEG      
PASPRINTRESTE2           	0196D     	-1        	LABEL     	CSEG      
PASPRINTRESTE3           	01990     	-1        	LABEL     	CSEG      
PASPRINTRESTE4           	019B3     	-1        	LABEL     	CSEG      
PASPRINTRESTE5           	019D6     	-1        	LABEL     	CSEG      
PASPRINTRESTE6           	019F9     	-1        	LABEL     	CSEG      
PASPRINTRESTE7           	01A1C     	-1        	LABEL     	CSEG      
PASPRINTRESTE8           	01A3F     	-1        	LABEL     	CSEG      
HEXTODRESTE              	01A40     	-1        	NEAR      	CSEG      
FINCONVRESTE             	01ACF     	-1        	LABEL     	CSEG      
===================================================================================================
[ 04/04/2019  --  22:47:44 ] 
< END >
 
